DEVICE_NAME=Galaxy A22
PLATFORM_NAME=Android
AUTOMATION_NAME=UiAutomator2
APP_PACKAGE=sbs.softpos.edfaa
APP_ACTIVITY=sbs.softpos.ui.activities.SplashActivity
ServerPath=http://127.0.0.1:4723/wd/hub
MerchantValidEmail=m8@sbs.com
MerchantValidPass=536860574604
MerchantName=Merchant8
MerchantInvalidEmail_no@=m6testsbs.com
MerchantInvalidEmail_no@com=m6test@sbs
MerchantInvalidPass=5368
MerchantWrongPass=12345678
MerchantWrongEmail=m8_error@sbs.com
AnotherMerchantEmail=m6test@sbs.com
AnotherMerchantPass=569661398278
#user1 , user2 and sup1 work for the same outlet
User1ValidEmail=m8u1@sbs.com
User1ValidPass=12345678
User1EditedEmail=m8u1_edit@sbs.com
User2ValidEmail=m8u2@sbs.com
User2ValidPass=12345678
Sup1ValidEmail=m8sup2@sbs.com
Sup1ValidPass=12345678
Sup1Name=supervisor2 Merchant8
Sup1WrongPass=11111111
#user not working for the same merchant
UserWorkingForAnotherMerchantEmail=m6u1@sbs.com
UserWorkingForAnotherMerchantPass=12345678
Outlet2=Maadi
CardHolderEmail=nouran@sbs-sa.net
InvalidCardHolderEmail=nouransbs-sa.net
Scheme=Scheme: Visa